\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{trotter1959product,lloydUniversalQuantumSimulators1996}
\citation{strang1968construction}
\citation{suzukiGeneralTheoryFractal1991}
\citation{childsTheoryTrotterError2021}
\citation{childsTheoryTrotterError2021}
\citation{demoura2021lean4}
\citation{mathlib2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\newlabel{eq:lie-trotter}{{1}{1}{Introduction}{equation.1}{}}
\newlabel{eq:lie-trotter@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{childsTheoryTrotterError2021}
\newlabel{eq:comm-first}{{2}{2}{Introduction}{equation.2}{}}
\newlabel{eq:comm-first@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:comm-strang}{{3}{2}{Introduction}{equation.3}{}}
\newlabel{eq:comm-strang@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\citation{trotter1959product}
\citation{strang1968construction}
\citation{suzukiGeneralTheoryFractal1991}
\citation{childsTheoryTrotterError2021}
\citation{childsTheoryTrotterError2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Mathematical Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Lie--Trotter product formula}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg-trotter}{{2.1}{3}{The Lie--Trotter product formula}{subsection.2.1}{}}
\newlabel{sec:bg-trotter@cref}{{[subsection][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher-order splitting methods}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg-splitting}{{2.2}{3}{Higher-order splitting methods}{subsection.2.2}{}}
\newlabel{sec:bg-splitting@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Commutator-scaling error bounds}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg-commutator}{{2.3}{3}{Commutator-scaling error bounds}{subsection.2.3}{}}
\newlabel{sec:bg-commutator@cref}{{[subsection][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{eq:comm-scaling-bg}{{4}{3}{Commutator-scaling error bounds}{equation.4}{}}
\newlabel{eq:comm-scaling-bg@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\citation{demoura2021lean4}
\citation{mathlib2020}
\citation{zhao2025chsh}
\citation{meiburg2025steinlemma}
\citation{toobysmith2026higgs}
\newlabel{eq:strang-comm-bg}{{5}{4}{Commutator-scaling error bounds}{equation.5}{}}
\newlabel{eq:strang-comm-bg@cref}{{[equation][5][]5}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lean~4 and Mathlib}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bg-lean}{{2.4}{4}{Lean~4 and Mathlib}{subsection.2.4}{}}
\newlabel{sec:bg-lean@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Related formalization work.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Architecture}{4}{section.3}\protected@file@percent }
\newlabel{sec:proof}{{3}{4}{Proof Architecture}{section.3}{}}
\newlabel{sec:proof@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modular decomposition}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:modular}{{3.1}{4}{Modular decomposition}{subsection.3.1}{}}
\newlabel{sec:modular@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency structure of the formalization. Tracks~1--4 compose into the main theorem; extensions branch from the assembly or develop independently.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:dag}{{1}{5}{Dependency structure of the formalization. Tracks~1--4 compose into the main theorem; extensions branch from the assembly or develop independently}{figure.1}{}}
\newlabel{fig:dag@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Telescoping and norm bounds}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:telescoping}{{3.2}{5}{Telescoping and norm bounds}{subsection.3.2}{}}
\newlabel{sec:telescoping@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{eq:telescoping}{{6}{5}{Telescoping and norm bounds}{equation.6}{}}
\newlabel{eq:telescoping@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\newlabel{eq:norm-telescoping}{{7}{5}{Telescoping and norm bounds}{equation.7}{}}
\newlabel{eq:norm-telescoping@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Exponential series estimates}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:exp-bounds}{{3.3}{6}{Exponential series estimates}{subsection.3.3}{}}
\newlabel{sec:exp-bounds@cref}{{[subsection][3][3]3.3}{[1][5][]6}{}{}{}}
\newlabel{eq:norm-exp}{{8}{6}{Exponential series estimates}{equation.8}{}}
\newlabel{eq:norm-exp@cref}{{[equation][8][]8}{[1][5][]6}{}{}{}}
\newlabel{eq:norm-exp-sub-one}{{9}{6}{Exponential series estimates}{equation.9}{}}
\newlabel{eq:norm-exp-sub-one@cref}{{[equation][9][]9}{[1][5][]6}{}{}{}}
\newlabel{eq:exp-quadratic}{{10}{6}{Exponential series estimates}{equation.10}{}}
\newlabel{eq:exp-quadratic@cref}{{[equation][10][]10}{[1][5][]6}{}{}{}}
\newlabel{eq:norm-exp-quadratic}{{11}{6}{Exponential series estimates}{equation.11}{}}
\newlabel{eq:norm-exp-quadratic@cref}{{[equation][11][]11}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Step error via algebraic factorization}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:step-error}{{3.4}{6}{Step error via algebraic factorization}{subsection.3.4}{}}
\newlabel{sec:step-error@cref}{{[subsection][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{eq:factorization}{{12}{6}{Step error via algebraic factorization}{equation.12}{}}
\newlabel{eq:factorization@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\newlabel{eq:cross-term}{{13}{6}{Step error via algebraic factorization}{equation.13}{}}
\newlabel{eq:cross-term@cref}{{[equation][13][]13}{[1][6][]6}{}{}{}}
\newlabel{eq:step-bound}{{14}{6}{Step error via algebraic factorization}{equation.14}{}}
\newlabel{eq:step-bound@cref}{{[equation][14][]14}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assembly and convergence}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:assembly}{{3.5}{6}{Assembly and convergence}{subsection.3.5}{}}
\newlabel{sec:assembly@cref}{{[subsection][5][3]3.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Duhamel approach to commutator scaling}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:commutator}{{3.6}{7}{Duhamel approach to commutator scaling}{subsection.3.6}{}}
\newlabel{sec:commutator@cref}{{[subsection][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Integral error representation.}{7}{section*.2}\protected@file@percent }
\newlabel{eq:w-def}{{15}{7}{Integral error representation}{equation.15}{}}
\newlabel{eq:w-def@cref}{{[equation][15][]15}{[1][7][]7}{}{}{}}
\newlabel{eq:w-deriv}{{16}{7}{Integral error representation}{equation.16}{}}
\newlabel{eq:w-deriv@cref}{{[equation][16][]16}{[1][7][]7}{}{}{}}
\newlabel{eq:integral-error}{{17}{7}{Integral error representation}{equation.17}{}}
\newlabel{eq:integral-error@cref}{{[equation][17][]17}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Extracting the commutator.}{7}{section*.3}\protected@file@percent }
\newlabel{eq:conj-ftc}{{18}{7}{Extracting the commutator}{equation.18}{}}
\newlabel{eq:conj-ftc@cref}{{[equation][18][]18}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Final bound.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Second-order Strang commutator scaling}{8}{subsection.3.7}\protected@file@percent }
\newlabel{sec:strang}{{3.7}{8}{Second-order Strang commutator scaling}{subsection.3.7}{}}
\newlabel{sec:strang@cref}{{[subsection][7][3]3.7}{[1][7][]8}{}{}{}}
\newlabel{eq:strang-bound}{{19}{8}{Second-order Strang commutator scaling}{equation.19}{}}
\newlabel{eq:strang-bound@cref}{{[equation][19][]19}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The 4-factor product rule.}{8}{section*.5}\protected@file@percent }
\newlabel{eq:4factor}{{20}{8}{The 4-factor product rule}{equation.20}{}}
\newlabel{eq:4factor@cref}{{[equation][20][]20}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Coefficient conversion.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization in Lean~4}{8}{section.4}\protected@file@percent }
\newlabel{sec:formalization}{{4}{8}{Formalization in Lean~4}{section.4}{}}
\newlabel{sec:formalization@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project structure and statistics}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:project-structure}{{4.1}{8}{Project structure and statistics}{subsection.4.1}{}}
\newlabel{sec:project-structure@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Source files in the formalization.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:files}{{1}{9}{Source files in the formalization}{table.1}{}}
\newlabel{tab:files@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type-level setup}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:type-setup}{{4.2}{9}{Type-level setup}{subsection.4.2}{}}
\newlabel{sec:type-setup@cref}{{[subsection][2][4]4.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The \texttt  {include} pattern.}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Telescoping in Lean}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:lean-telescoping}{{4.3}{9}{Telescoping in Lean}{subsection.4.3}{}}
\newlabel{sec:lean-telescoping@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exponential bounds: filling Mathlib gaps}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:lean-exp-bounds}{{4.4}{10}{Exponential bounds: filling Mathlib gaps}{subsection.4.4}{}}
\newlabel{sec:lean-exp-bounds@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Step error: algebraic factorization in Lean}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lean-step-error}{{4.5}{10}{Step error: algebraic factorization in Lean}{subsection.4.5}{}}
\newlabel{sec:lean-step-error@cref}{{[subsection][5][4]4.5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Commutator scaling: calculus in Lean}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:lean-commutator}{{4.6}{11}{Commutator scaling: calculus in Lean}{subsection.4.6}{}}
\newlabel{sec:lean-commutator@cref}{{[subsection][6][4]4.6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Derivative computations.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FTC-2 for integral representations.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pulling constants through integrals.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working over $\mathbb  {R}$.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Multi-operator and Suzuki extensions}{11}{subsection.4.7}\protected@file@percent }
\newlabel{sec:lean-extensions}{{4.7}{11}{Multi-operator and Suzuki extensions}{subsection.4.7}{}}
\newlabel{sec:lean-extensions@cref}{{[subsection][7][4]4.7}{[1][11][]11}{}{}{}}
\citation{ren2026merlean}
\citation{zhao2025chsh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AI assistance in the development process}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ai}{{5.1}{12}{AI assistance in the development process}{subsection.5.1}{}}
\newlabel{sec:ai@cref}{{[subsection][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mathlib ecosystem}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:mathlib}{{5.2}{12}{Mathlib ecosystem}{subsection.5.2}{}}
\newlabel{sec:mathlib@cref}{{[subsection][2][5]5.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Formalization-driven proof design}{13}{subsection.5.3}\protected@file@percent }
\newlabel{sec:formalization-insights}{{5.3}{13}{Formalization-driven proof design}{subsection.5.3}{}}
\newlabel{sec:formalization-insights@cref}{{[subsection][3][5]5.3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relation to quantum simulation}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:quantum}{{5.4}{13}{Relation to quantum simulation}{subsection.5.4}{}}
\newlabel{sec:quantum@cref}{{[subsection][4][5]5.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion and Future Work}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\citation{suzukiGeneralTheoryFractal1991}
\bibstyle{plainnat}
\bibdata{references,ref_aps}
\bibcite{childsTheoryTrotterError2021}{{1}{2021}{{Childs et~al.}}{{Childs, Su, Tran, Wiebe, and Zhu}}}
\bibcite{demoura2021lean4}{{2}{2021}{{de~Moura and Ullrich}}{{}}}
\bibcite{lloydUniversalQuantumSimulators1996}{{3}{1996}{{Lloyd}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{14}{section*.12}\protected@file@percent }
\bibcite{meiburg2025steinlemma}{{4}{2025}{{Meiburg et~al.}}{{Meiburg, Lessa, and Soldati}}}
\bibcite{ren2026merlean}{{5}{2026}{{Ren et~al.}}{{Ren, Li, and Qi}}}
\bibcite{strang1968construction}{{6}{1968}{{Strang}}{{}}}
\bibcite{suzukiGeneralTheoryFractal1991}{{7}{1991}{{Suzuki}}{{}}}
\bibcite{mathlib2020}{{8}{2020}{{The Mathlib Community}}{{}}}
\bibcite{toobysmith2026higgs}{{9}{2026}{{Tooby-Smith}}{{}}}
\bibcite{trotter1959product}{{10}{1959}{{Trotter}}{{}}}
\bibcite{zhao2025chsh}{{11}{2025}{{Zhao and Yu}}{{}}}
\gdef \@abspage@last{15}
